---
- hosts: dbservers
  vars:
    NEWGRIDHOME: /u01/app/19.22/grid
    patch_dir: /u01/app/Setup
  remote_user: root
  tasks:

  - name: prepare_patch_dir for setup files
    action: file dest={{ patch_dir }} state=directory owner=oracle group=oinstall

  - name: prepare_new_gridhome
    action: file dest={{ NEWGRIDHOME }} state=directory owner=oracle group=oinstall
